.service{
margin: 0 9.2rem;

}

.service header{
padding: 3rem;
background-color: white;
}

.service header .service_main_subHead{
   color: #585858;
   letter-spacing: 0.2rem;
   font-size: 0.8rem;
   text-transform: uppercase;
   line-height: 1.45;
   margin-bottom: 2rem;
}

.service header .service_main_head{
    font-size: 2rem;
    line-height: 1.5;
    letter-spacing: 0.06rem;
}

.service header .service_main_head h2{
    font-size: 2rem;
    letter-spacing: 0.04rem;
    max-width: 750px;
}

.service footer{
    background-color: white;
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 2rem;
    padding-bottom: 5rem;
}

.service footer .service_grid{
    border: #808080;
    border-radius: 5px;
    width: auto;
    height: 15rem;
    margin: 0.5rem;
    padding: 1rem;
    transition: 0.3s;
    cursor: pointer;
}

.service footer .service_grid .service_img{
    height: 3rem;
    width: 3rem;
    margin: auto;
    margin-top: 1rem;
    margin-bottom: 0.25rem;
    padding: 0.5rem;
}

.service footer .service_grid div:nth-child(2){
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 0.6rem;
}

.service footer .service_grid div:nth-child(3){
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

@media(max-width: 800px){
    body{
    background-color: white;
    }
.service{
    width: 170%;
    margin: 0 0 0 0;
    /* background-color: white */
}

    .service footer{
        background-color: var(--white);
        display: grid;
        grid-template-columns: auto;
    
    }
}